# exchange_employers

./: Dockerfile  Dockerfile.local  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml  run.sh
fullstack_deployment/: docker-compose.yaml  install.sh
fullstack_deployment/dockerfiles/ShareTeam/: Dockerfile  docker-compose.yaml
fullstack_deployment/dockerfiles/exchange_employers/: Dockerfile  docker-compose.yaml
fullstack_deployment/dockerfiles/exchange_employers_recommendation/: Dockerfile
src/main/java/com/ivchern/exchange_employers/: ExchangeEmployersApplication.java
src/main/java/com/ivchern/exchange_employers/Common/: CommonExceptionHandler.java  ErrorCodeEnum.java  ExceptionResponse.java
src/main/java/com/ivchern/exchange_employers/Common/Exception/: ForbiddenException.java  IllegalArgument.java  NotFoundException.java
src/main/java/com/ivchern/exchange_employers/Configuration/: JpaConfiguration.java  RecommendationSystemClient.java  VariableEnvironment.java
src/main/java/com/ivchern/exchange_employers/Controllers/: AuthController.java  SkillController.java  TestController.java  UserController.java
src/main/java/com/ivchern/exchange_employers/Controllers/CardControllers/: RequestWorkerController.java  ResourcesController.java
src/main/java/com/ivchern/exchange_employers/Controllers/TeamControllers/: SkillController.java  TeamController.java  TeammateController.java
src/main/java/com/ivchern/exchange_employers/DTO/: ContactDTO.java  UserDTO.java
src/main/java/com/ivchern/exchange_employers/DTO/CardDTO/: RequestWorkerDtoOnCreate.java  ResourceDtoOnCreate.java  ResourceDtoOnRequest.java
src/main/java/com/ivchern/exchange_employers/DTO/CardDTO/RequestDTO/: RequestWorkerDtoOnRequest.java  RequestWorkerDtoOnSave.java
src/main/java/com/ivchern/exchange_employers/DTO/CardDTO/ResourceDTO/: ResourceDtoBase.java  ResourceDtoOnRequest.java  ResourceDtoOnSave.java
src/main/java/com/ivchern/exchange_employers/DTO/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ivchern/exchange_employers/DTO/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ivchern/exchange_employers/DTO/SkillDTO/: SkillDtoOnSave.java
src/main/java/com/ivchern/exchange_employers/DTO/TeamDTO/: TeamDTO.java  TeammateCardDTO.java  TeammateDTO.java
src/main/java/com/ivchern/exchange_employers/DTO/UserDTO/: ContactDTO.java  UserDTO.java
src/main/java/com/ivchern/exchange_employers/Model/: BaseEntity.java  Status.java
src/main/java/com/ivchern/exchange_employers/Model/Card/: Rank.java  RequestWorker.java  Resource.java
src/main/java/com/ivchern/exchange_employers/Model/Team/: Skill.java  Team.java  Teammate.java
src/main/java/com/ivchern/exchange_employers/Model/User/: Contact.java  EContact.java  ERole.java  OwnerDetail.java  OwnerDetails.java  Role.java  User.java
src/main/java/com/ivchern/exchange_employers/Repositories/: ContactRepository.java  OwnerDetailsRepository.java  RequestWorkerRepository.java  ResourceRepository.java  RoleRepository.java  SkillRepository.java  TeamRepository.java  TeammateRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/ivchern/exchange_employers/Security/: WebSecurityConfig.java
src/main/java/com/ivchern/exchange_employers/Security/Services/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ivchern/exchange_employers/Services/Card/: RequestWorkerService.java  RequestWorkerServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/Card/RequestWorker/: RequestWorkerMapper.java  RequestWorkerService.java  RequestWorkerServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/Card/Resource/: ResourceMapper.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/Recommendation/: RecommendationMapper.java  RecommendationService.java
src/main/java/com/ivchern/exchange_employers/Services/Skill/: SkillService.java  SkillServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/Team/: TeamService.java  TeamServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/Teammate/: TeammateService.java  TeammateServiceImpl.java
src/main/java/com/ivchern/exchange_employers/Services/User/: OwnerDetailService.java  OwnerDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/proto/: recommendations.proto
src/main/resources/: application.properties  server.crt
src/test/java/com/ivchern/exchange_employers/: ExchangeEmployersApplicationTests.java
src/test/java/com/ivchern/exchange_employers/Controllers/CardControllers/: RequestWorkerControllerTest.java
src/test/java/com/ivchern/exchange_employers/Services/Card/: RequestWorkerServiceImplTest.java  ResourceServiceImplTest.java
src/test/java/com/ivchern/exchange_employers/Services/User/: UserServiceTest.java
