spring.datasource.url=jdbc:postgresql://localhost:5432/employers_exchange
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

jwt.token.expired = 3600000
jwt.token.secret = mkjhvckhlmmhuWQQE23R54YHETYSYGFVCXZmkjhvckhlmmhuWQQE23R54YHETYSYGFVCXZmkjhvckhlmmhuWQQE23R54YHETYSYGFVCXZmkjhvckhlmmhuWQQE23R54YHETYSYGFVCXZ

spring-doc.swagger-ui.configUrl = http://localhost:8080/v3/api-docs/swagger-config
spring-doc.swagger-ui.url = http://localhost:8080/v3/api-docs


#spring.datasource.generate-unique-name=false
#spring.datasource.name=exchange
#spring.datasource.url=jdbc:h2:mem:testdb?
#spring.datasource.driverClassName=org.h2.Driver